AP8PO/UserControls/ManageGroupControl.xaml

<UserControl x:Class="AP8PO.ManageGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AP8PO"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <Grid DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.RowSpan="3">
                <Button DockPanel.Dock="Bottom" Click="AddGroupButton_Click">Add Group</Button>
                <ListView x:Name="list"/>
            </DockPanel>
            <GroupBox Grid.Row="1" Grid.Column="2" Header="Group Edit" VerticalAlignment="Stretch">
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition SharedSizeGroup="A"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Name</Label>
                    <TextBox Grid.Row="0" Grid.Column="1"/>

                    <Label Grid.Row="0" Grid.Column="2">Surname</Label>
                    <TextBox Grid.Row="0" Grid.Column="3"/>

                    <Label Grid.Row="1" Grid.Column="0">Work Email</Label>
                    <TextBox Grid.Row="1" Grid.Column="1"/>

                    <Label Grid.Row="1" Grid.Column="2">Personal Email</Label>
                    <TextBox Grid.Row="1" Grid.Column="3"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
