AP8PO/UserControls/ManageCourseControl.xaml

<UserControl x:Class="AP8PO.UserControls.ManageCourseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AP8PO.UserControls" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:ap8po="clr-namespace:AP8PO"
             xmlns:mockdata="clr-namespace:AP8PO.MockData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <mockdata:MockCourseData x:Key="DesignViewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="list" 
                  d:DataContext="{Binding Source={StaticResource DesignViewModel}}" 
                  ItemsSource="{Binding MockData}" 
                  AutoGenerateColumns="True"
                  CanUserAddRows="True">
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Delete" Click="DeleteCourseButton_Click" DataContext="{Binding list.DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ap8po:Course}}}" ></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <!--
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
    </Grid>
</UserControl>
