AP8PO/UserControls/ManageCommitsControl.xaml

<UserControl
             xmlns:uc="AP8PO.UserControls.ManageCommitsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:AP8PO" xmlns:mockdata="clr-namespace:AP8PO.MockData"
             xmlns:local1="clr-namespace:AP8PO.UserControls" x:Class="AP8PO.UserControls.ManageCommitsControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <mockdata:MockGroupData x:Key="DesignViewModel"/>
            <mockdata:LocalData x:Key="LocalData"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <CheckBox Click="CheckBox_Click">Filter assigned</CheckBox>
            <Button Click="GenerateCommits_ButtonClick" Content="Generate commits"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="list" ItemsSource="{Binding CourseCommits}" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="True"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Abbrevation" Binding="{Binding Abbrevation}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Hours" Binding="{Binding Hours}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Number Of Students" Binding="{Binding NumberOfStudents}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Course" Binding="{Binding Course}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Employee" Binding="{Binding Employee}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Course Type" Binding="{Binding CourseType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Margin="0,0,10,0" Content="Assigned employee" />
                        <DataGrid x:Name="allCoursesList" Grid.Row="2" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" ItemsSource="{Binding DataContext.AssignedEmployee, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type local1:ManageCommitsControl}}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding WorkEmail}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Doctorand" Binding="{Binding Doctorand}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="LoadPercent" Binding="{Binding LoadPercent}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Current Load" Binding="{Binding CurrentLoad}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="MaxLoad" Binding="{Binding MaxLoad}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Unassign_Click" Content="Unassign"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Grid.Row="3" Margin="0,0,10,0" Content="All employees"/>
                        <DataGrid ItemsSource="{Binding AllEmployees, Source={StaticResource LocalData}}" Grid.Row="4" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding WorkEmail}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Doctorand" Binding="{Binding Doctorand}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="LoadPercent" Binding="{Binding LoadPercent}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Current Load" Binding="{Binding CurrentLoad}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="MaxLoad" Binding="{Binding MaxLoad}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Assign_Click" Content="Assign"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
