AP8PO/UserControls/ManageEmployeeControl.xaml

<UserControl x:Class="AP8PO.UserControls.ManageEmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:AP8PO.UserControls" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:ap8po="clr-namespace:AP8PO"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <usercontrols:MockEmployeeData x:Key="DesignViewModel"/>
            <ObjectDataProvider x:Key="EnumDataProvider" 
                    MethodName="GetValues" 
                    ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ap8po:LoadTypes"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarPanel Orientation="Horizontal" Grid.Row="0">
                <Button DockPanel.Dock="Bottom" Click="AddEmployeeButton_Click" Margin="5,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Bottom">Add Employee</Button>
                <Button Click="ConfirmButton_Click" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,10,5,10">Confirm Changes</Button>
            </ToolBarPanel>
        <DataGrid Grid.Row="1"
                  x:Name="list" 
                  d:DataContext="{Binding Source={StaticResource DesignViewModel}}" 
                  ItemsSource="{Binding MyListBoxItems}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" />
                <DataGridTextColumn Header="Work Email" Binding="{Binding WorkEmail}" />
                <DataGridTextColumn Header="Private Email" Binding="{Binding PrivateEmail}" />
                <DataGridCheckBoxColumn  Header="Doctorand" Binding="{Binding Doctorand}" />
                <DataGridTextColumn   Header="Load Percent" Binding="{Binding LoadPercent}" />
                <!--
                    <DataGridComboBoxColumn  Header="Load Type" SelectedItemBinding="{Binding LT}" SelectedValueBinding="{Binding LT}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{x:Static ap8po:Extensions.GetEnumTypes}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{x:Static ap8po:Extensions.GetEnumTypes}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    -->
                <DataGridTextColumn  Header="Max Load" Binding="{Binding MaxLoad}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem DataContext="{Binding}" Header="Delete me" Click="DeleteEmployeeButton_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <!--
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
    </Grid>
</UserControl>
