AP8PO/MainWindow.xaml

<Window x:Class="AP8PO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP8PO" xmlns:local1="clr-namespace:AP8PO.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Command="Open" />
                <MenuItem Command="Save" />
                <MenuItem Header="Send as Email" Click="MenuItem_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="ExitItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Click="AddItem_Click" Header="Add record" />
                <MenuItem Click="DeleteItem_Click" Header="Delete record" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" TabStripPlacement="Left" >
            <TabItem Header="Employee">
                <local1:ManageEmployeeControl></local1:ManageEmployeeControl>
            </TabItem>
            <TabItem Header="Groups">
                <local:ManageGroupControl/>
            </TabItem>
            <TabItem Header="Courses">
                <local1:ManageCourseControl/>
            </TabItem>
            <TabItem Header="Commits">
                <local1:ManageCommitsControl/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
